Gap. 1²11. De'febn mbae. . . ¹3

suffitum '¹ ·· ... ,,
:132³01:323?ffiffinssffffifffflt·:wzz
013¹r1ica παιωνίων· internum ι Μ’ ‘simile' fif (ΙΨ
¹⁰⁶¹* marion in ali’is anu· ‘¹¹3⁰q2'0· ⁰⁰J⁰r ¹¹¹ alus
35512{1:2:1335252⁶.3,:ae;rff:⁰.{ssv'dfisszssmffi
332⁰?ss·{sssstm222153522.·2¹50225223÷x” zei
· ’Μ m⁹fu¹³⁶⁸³³⁸4 ⁰⁰¹¹ mihim {mh ΜΒ ’· Ψ ²
majores {aplnae·dee1dpqt· ,Α Goion p'amn new
³⁰¹¹?ssss1’flf1utffimt aa {ti‘gssffl‘flffl‘mi ΜΓ
ωοιιιιῃι emm-illum ‘in undam Pc-mhurpm32
332122222242-003220 κζ’ “¹³¹¹ εῗέΐὲἒ
mmfflffiffi uls .;1η Q '‘32³3'ss
febrp ruhormq {3¹⁸⁶st cmm Α ,jl‘oetu etg. βιῷ ‚hm
ffifflsssszaess‘vssttm “mffi
.. ’Β 1²⁸⁸ nlumeminemn · Ἴ · ⁰⁰
digno summas lenitermwem “nquam “Qus ⁸¹⁰ ¹⁸·
handum-3· ¹aaa maximnm* mmm mmm? *m*
”mfflfflhffi
mmmm · ’. ν ’ θ fv
1130wa ὼέἔὲῃὶξῗ ffiggsgrbfflomppmm„ in:
dle inefacio oriun'tur ἐκ ’t οἰῲὼιηῖ “nm''fflffl
quod 131 febro „fflfflfflffi ζῗ ιὶῗιῗιῖἑοᾱῖῃῂὴηώ““ῗ’
ωέῑῑθῐῑξὲὶ sollicitudo sunt ’Ἤ cm Μ’ .
⁰mnffim februtiumwmmune‘s· ffisogmplmmm
bus ωηο, επ m· · ⁹ 9¹¹⁹*ss <1111-
θύω umnam ggffiznssnofgum fingunt» Qus!
Qum dssplyib'lmtim vistim :pegignget ’τ’ mm*
ιω 9 ,ΜΨ ‚desanaus 'undo ue ri {imnum para
mg'fflffl· nm, αἷιιιῐεῃιιιάιῖκ om'niqm '1311ss
wmffissflffiff
ι ⁸ pensavere} post Μ
’ ’ ” ¹ ,ι

ῙΙΒΝΙΙι· ·.ἰ..,,

 

