’ᾗ ’Ῥῖῑθῶύεέεεκιε 'em

8:11·3-,·„.: Ι . Ι
εεεε 'dffl'ffi
matur· · --¹' ,ἐ parire? ¹¹⁹³ inter
m 'mul gom) Pmssstrimndm {eumenium refe·
„mul dola.. Ἥῖίὲιῃῃ alm munim qm ³⁸¹³ ΡΝ·
*⁸3¹ dolores · ³¹¹¹& 0² fort ’Μ’ ⁹⁸¹¹¹b¹¹⁸
flqs insederturr'wffi'ffi , !t‚·'inter‹ln1⁸n⁸⁸⁰ 5¹¹⁰qfflfltinm3w,
tfnna sua sed} cm em, etcutigm·¹·¹¹¹¹. ¹⁰⁰⁰ ¹¹¹²·
, ⁰¹ Μ). sua cuin mmm v⁰n1r1c1u1m¹3¹' ⁸⁰⁰¹„ '⁶¹
0! ca nin d *eumenio σοι ·¹¹'' ¹¹¹⁰¹¹¹³¹¹⁰m¹¹
ειεῗοηὴῶὀζὲῥ ¹³⁰P⁶J11uidem⁰ffi¹0¹¹¹¹⁰⁸m¹¹‘· Verfigt}
‘erl affectus f ἐἴη’ ”utriculi min?um ΝΜ ⁸¹¹⁸·
{mle raro πωξῗξοῖἳῐίῐθί Υοῃῐήαιιουιῗοὲἱὶθ. Υιρῃῆ..
33120¹i⁰¹¹⁰ stemma-CM Μῦς, πιήίἕὲἰῖ.“ἷ’”“
1:20r02 msfnfflmnsehzzss‘ffldew »005²st
:xxaffifsstffssssfflss ἶ
313&:bffilgizaffrff‘ssssfflfdffgssgn culpa ίυοῖῖῖ
. 'ffissllqec brevgqu ⁵if¹f⁰t⁰ nnpntibmn cm mim
⁰⁰¹?[⁰q⁰¹,¹¹,b⁰na ‘¹0m!*¹¹3⁸¹⁰nes sid ξ’ ⁸² mum ε
J ε
fni emffissgmn‘- 'mole⁸ff¹¹f‡{‡„2¹2¹¹⁰⁸‚ in‘terdum ³
εεε ε, ‘¹¹0¹ fem· τιεεεεεεΘΙ
Ψῗῆ) praece? ,⁸111th ῑῐΰῗ eumin cmm· ⁶¹? θ’ 1ἕὲ
huscendm ⁸⁰¹⁸t1¹9¹qrssaevfffim erant m netarum
,² modo cnm semu? , “stem doloss: 9³ ¹¹¹¹J¹q¹¹⁸m obl ¹
’Μ 'mnium N’'m⁰ 9⁸¹⁰00⁰ emm”'¹·⁸‘⁰''¹³‘¹iit ε
, 'denudem εχ ο““““’ 1¹⁶1· m'ass'p '‘numm-¹¹¹¹ tunm ¹
‘3¹¹⁰’ vel iuepueuraeim‘99⁵⁰⁰n!¹¹1u?12ssr⁸⁰¹a·n⁸ 1²⁸an
ffiw'jgnv ec⁸÷1c1³!m⁰¹¹‡{3,’“¹ffig⁸ ἒΐῐοεειιη. fflm'ssnssss,
2:253:·„:¹g¹{';032'·;2÷15·‘ss‘2'12³.4z:3‚;.:”ffi{}‘⁴ ε
em mirorum nnis«re ¹¹⁰¹!'metg
ssmm nnpul.

’ nus '
nungfflm'xciiffigeiffmm‘a atrocissimum dolorem

 

