ιιι ιιι. ¹· .

ιιιιιιιιιόιιιιιιιιι mimum! ιιιὺιιιιιιιόιιιιιιιι·
ιιιιι, qum 1111 quovis ιιιιιιοιι. 101.-81“11 ριιιιι,
ιιιιιιιί unuin ιιιιιιι mm ιι voluptas 11111181.
commum, 111. mmsis.
οιιιὶιΙι· pomini 1111111 ιι vinnm ιι ιιίιιίιι ei uitem 8.
cortex ριιιιίιιιιι ιοιιιιι ubertum. 10. - - ··- upum.
19. -·- - -ιιι111111111ι1 1111111131- ·-· 1ι ιιι·
1ιιιιιιο.56. - ·- ιιιιιιι renem ιι ιιιιιι inm-it·
ιιιιιι. 54. 95. 96. -- - ιιιιιιι 1111111111 ιοιιιι dolore·
·ῚΠιιὶιι pum, qni ιιιιιιιι 11111ι clunium. 54. inter·
ιΙιιιι auxilio tuit. 55. - - in cutis viciis. 66. 61. ·- ·-
in erysipelate. 89. ·- ·ι- in 11111111 111111ιὶ1. 98. -- -·
11 {ebro 1111111101. 100.
coxae ιιιιιιιιι ιι exulceratio. 51. 58. Ejus descriptio. 51. 3
58.Ε11ιιἰ.58. 011111111ι1ι1111ριιιι11158.01111ιι.58.
1111111 ιιιὲἒ ιὶιΙι 11 mumdum ιι ιιιιιίιίιιιι ιιι ιιι-
ιίιιιιίι
ctutum ιοιιι, ιιιιιιιι, inam 11111111. 5848. Vn·
ιὶιι harum ιιῐιιιίοιιιιι 11111158. Non ιιιιιιι inm
nuscuntur, 111 interdum 11 im. 58. mim 1111111111·
, ιιιίοιιι ιιιι. 59. Μισ1ιιΙιιιιι auxilium 151 murdac.
59. Aquae ιορίι ιιιιι 111111·“111111111ι1 ulium!
ιΙιιιι ιιιιιιι ιιιι ’111111 apd-¹ ιι ιιιιιι· deum. 51.
011111 emunim· ιι boo mu 11ι 111ιά111. 50. 01111
ιιιιιι unffi ιιιιιιιι 11 ιιιιιιιι ιι .ιιΙιιιι. 58. Μ.
cmii tam· 6121ιὶ αὕι Ιιιιιιιιιι· ·ιιιιιιιιιιι ιιι 1111111·
baffi 111111ιῖ111 88111ιῖ Ι11811111111111 interm unffi!-
wan-mumma& -11111111111111111111-
tibus, ιι1111οι ιιι uit, ιιιιι ι 'ndo 11111111 111111
deduntur. 81. 62.-ι-1111 11111 1111111611 111 Mn
Ἰιίιιιὶιιιιιιξ 111· 1111111 ιι μιιιίιι. 81·- ιὶιιι um
m mni-2 ιιιίιι ·ιιηιιιι ιι“ιιιιιιιι, ιιιιιι hug-nu
ιι eapitis dolocenum ιΙιιιιι. “62. -— ·- 1111111111
We! 11111111 1111, 111 nepo efflem- ιιιιιι. 61.
·-1 -ι 11 ἱιῐιὺιιιιιιι, postqum 1111111111111111, 11111
ιιιιιιι un. 81. “Ad ·- --inmmwm ιιιΙιιι,
’ pm, mymflfssflffl m, w duum m ⁸2· ωι
01111ἰίι1111111111111110111 ι ιιιιι §nt-nti ιιι mdi-
ιιιιι. 80. ...m-4 1111111111111 ιι ab* ιι inuium, m
’111111ωῇ111. 11111 nummis 111111. 1181 ·
11 cmi· 11ι11ι nundi· ιιιιιιι mli-ret 1111111118111111
nm 1111111111.1 Μ. 81.·85. ...mmmmmd-
11ι 1111111111 1111111111 ιιιιιϋιιίιιιιιιιθθ. 61. 1·-

 

