οιιι.Ι mvn m hfflfllIaa.
οιιι. LXV. Νιιιιιιι. . , . .
Gap. LXVI. ommam: ·ι τ...» ι
Νγοιιιηίμ· . . ’τ
mamone-..1- Δ . ·
01ιι. LXVIII 1³01&th ¹--
01 ιι. LXIX. Pmlyni· οι ιιιοιιΙοιὶι.
οιιιιοριίι.
Gap. LXX. Pectoris dolor.
01ιι. LXXI. Pedicumis ιιιοπΙιιιι.
01 ιι. LXXII. mim pulmoni!-¹
οιιι. LXXIII. Pictonum 111111. .
cup. LXXIV. Pituita. ·.
01 ιι. LXXV. l’ronme 11111111.
(lup. LXXVI. Ριιιιίιιιι cutis.
ὓιιι. LXXVII. Puerperium.
οιιι. LXXVIII. Purpureo 1111111.
Gap. LXXIX. Rheumtinmu.
οιιι. LXXX. Samen virile.
ι Gap. LXXXI. singulm.
ἵ Gap. LXXXII. siun.
οιιι. LXXXIII. Spuma».
= οιιι. LXXXIV. sputa οιιιιιιιι.
οιιι.Ἰ.ΧΧΧΥ. steatomata.
ἵ οιιι. LXXXVI. 8111131111. · 212
cup. Lxxxvn. strum. ·· ²¹³
ι vop. LXXXVIII. Τοιιιιιιιιι. . 211
ὓιιι. XXXIX. venticulus. « “ ···
ι (Imm Τιιηιοι, «218
ὓιιι. Χο1. Tremor. 219
οιιι. xcn. 'ru-sin. 220
Gap. XGIII. 'quIu 1111111111. 222 ι
οη. XCIV. -anetu'do οοιιιιιιιιιιι. 211
cup.xGV.v21101·o.-
01ιι. xcvl. Vtriolno ιιιιιΙΙΙιι. 229
01110111.Ὺιιιιίοιιιὶιιοιιιίι4.1λῧιι1111 ιι not. 2233
4. σοι.
4.1. zie-I· 111111211
4.9.Ριιιι11111ιι,11111.211
01ιι.Χο9111. 9111131.Ἠὸ
011101111111111.
0110011.
011. 01. utin.
οη· cu· mm ⁸

 

