211 ΜΦ.

mmmmm -ssfflmm 1111211111 1111111111·-
,ιιμυ 111. smmum umen, que nuum Ὶιιοιι σωρο-
riu parton occupant, mmmmm. 117. Haec punt mique
commum propriu mom tam vjris hypoehoddrimm qm
mAmffih §mim pom momatu- 118.119.
Num hio animi languor divitibus tuntum et 011111101ιὶ1·
⁸⁵⁸· mm'bus· zm α mutini* mt- 119. qm-
m inprimi· hum. 1111111111 minat. 110. 12⁰· Anto nu·
mmm 1111111 11119111 121. Somnus et jejunium
mm 1111111111.. mi* mo tempor· 11111 in eo mu·
tm videntur· 122·Ιί maun mmmm «10 tuum·

nna« unitae, mmm mmm adequamur. mon·
busque periculo met, et intermissione· faciut· 120. 121.

Aa* mma} rinutmhnbmdv 03! ratio. 121. Pu·
gamin et vommm cientis cautissimo adhiquuae mem
,αις unguinis 111111111ιὶ1 ww tm vitnau. 121. Itu
fidetem et 1111111 mint consumunmt. 121. Νει-
vim minu· nudanda nunt, quam amm ot aromatica eum
dm ierim 1111εή111. 121. 122. ,111111 ww. exam
domania mmm ’1111111111 1141011, φάο ventur.

122. opium potin· οἱ 11 monem meandum abutum·

dum on. 122.

flymena-driu 1111110111, mmm 11111111, quo· imi u‘bi
tntum flami 11110 mim 10110111 inimi* 111111 ritu ex· ’

&mmu- ab mim 122.. Votum natm att, ho· affectus
123.
. .1. Ι

{uerus 111114101κόιὼ ιῦωηι. 122-130.

mim undo otiatur. 123 1111111111 morbi nomina ‘ejus-

’φο ign mutu. 1²30· Dalm interim quomodo dmin·

μείω th illo 1nmnationumvi=oe=um...12³. 124. Hu-

νμ dolui! miv 1111111111 οι duratio. 124. ῦοιοι icteri-
οιιι otiam sine calculo felli· adone ment. 124„ Num

mni· 1ιῶ τῆοιιιιρωᾳιίοί. 122. Morbi dmtio. 121.
Bina viae in ictericis, ubi calculus adstetit, dilatamur.

121. ›let-11¹¹· wmffmtstmm uptun moritus, 12⁵.

.aou=.·mfl=ffliteae mim moti: nimo vimi mm· i

ιιθιὶι putiau, iamiam ml! ιιι ειη quam dolat„ alju- }

“nemim huic notho 11191111 ..1,26. Ionem qumis
istem et mu ohnnxji sunt, ,ot §⁰19⁹ ouum 111111ιί1·
-ὶψιωιί ponunt. 126.. ,Remulo vm„ ubi how im·
vain uitam. maio ‚mem mianum tqquptt.„128.
”5 vo· ;·‘.'‘

 

