l
l

111 rm. Ὺ

11111111111111111111111111111, 1111,’·11ῑ 11111111· ‘marr-
-111111111111111.«111.1·1·- ’- · 2 ·

’ sanator-qualia marito ’111111111111111111 511 Ι Ἰῥ1111111 non.

npztaqaraartrf 1111 tati'grit a 1111111111Ιῦ11 1111111111Ι ojicitur,
111111 «limmata 111111111111 erumo‘ot'mrlum haa-

waringi-,vm Aal'a 11111111111111 proveniant. 209. ’

Da aalma non desperandum arra, tartantar exempla mul·
torum anagninam a 1111111111 1111111111ιωῖ, qui nihilomi-
11111 'sanati 11111. v21⁰. 1111111111-1111111
mortiferam 1111111111. 211). 211. curatio. 211.
Staphiragria qua lor-a atquo affectu adhiheaturia entia ri·

’ tiia.64.65. · ¹¹3¹

steatomata. 211.

stercora multon manaan 11 raoto retenta. 11.

stranguria quibas 11111111 accedat, et quibua 111111 excito·
tur. 212. Nonnullis varo familiaria att aprima javan·
tuto par omnem 11111111. 212. 213. (iuratio. 213.

ι

a tabem 111111· ;

Struma et luat venerea 11111111111111111111111111111111111111111

Ι11111111111111111111. 215. “” “ ’

81111111111111111 delinitio. 1112 (1111111111 qui 111ργ11ιί1 91. ³

licit, una ejus apaolat· 111.1 2131·Ι “Qualia 11111 1111111·

' portantur. 1111· Uada 1111115211. Altera 1111111εοί11

incipit in 1111111 ab exigno· ’11111111 postea exulcerato.

211. 21⁵. Aa qaam partinet molum illud puerorum, ubi i
’1111111111 ieniorit'a'uparior at iniarior a'xuloarantar 111111- i
ta taba aeger consumitur. 215. 'l'aniorea glandularum j
11 oollo et axillis rat sponte recedunt, 'val inflammantur .

at 1111111111. 215. 1111111111111111111111 terminantur. ,

210. Gur-atio. 216. 217. ’ ’ ·

ammona 11111 mortiflo& at 11111111 intortum sequuntur. ἵ

215.

tormonte oarfloram 111 palpebrarum 'inflammationor qao· 1

modo curantur. 216.

Sudor profluus 111 1111111111 partitur mora trapa fit 1111

at 1111111111 vicinam eradit. oa. coratio. 63.

8111111 solummodo 1111111 scabiem 1111161. Quomodo in ἶ

iila adhibeatur. 711. -- 111 haemorrhoidihur. 1111.Ι Ι
surditatis variae causae at 1111111141.. Ι γ

 

