80 De morborum 1111111111 ot 1111111111.

1111111111 affliguntur 1101011, qni excommunicandis ’
11111111111; 11 non minimum cst ex 111 malis, anbus

, rita 1111111111 opportune cst. Do hoc vero 1 me supro ,
praeceptum 111 .

m

cA'P. XXX.

De doloribus ongis.

Dolores rogi cognati sunt rheumatism03 1 quo ts·
men discerni possunt, qttianeque tumerent, ne us
11101 cutis 1111111111. 11101 maxime affligunt, quos ‹ie-
lutrtnvernnt morbi diuturni ingentes sanguinis pro·
fusiones, injuriae, 11111111110111, 11111111111. Diu
permonere solent, et in 1111111 1111111110 molestiores.
11 1111111111 morendi facultas, indies 111101, tandem

ᾗ · prorsus 1111111111. Balneum 11 vestis tepidior 111111-

dum jnrant3 medicinae rix 10111 est.

(i A P. XXXI·
Do dysenteria.

Dysonterio 111111 in 1111111, 11101111111111111·
111111, <riri 1011 1111111111111111111 licet bos'quoqns
epidcmin 11111 interdum invadat, tum msxrmc Ju-
niores, 11111111, 11 homines infirmiores, 111111 01
1111511 mugnus edit. Signa 1111111 pestis 1111 esi·

den 1111 11111 cupiditas cum dolore gravi, dejectio
’1111111 111 ra exigui muci inodori subcruenti‚ ct 111·
tornum sanguinis, sine dilinimento, 11 dolor 111111
umbilicum, quibus accedunt febris, cibi fastidium,
vigilia, 11 in nonnullis vomitus. .. ι
Quandoquidem hic morbus ex 1111111111111111 1111·
puro 1111111111, 11 contagione cormeliis communicatur
(1111 tomen duos ir unis oedibus boc morbo oegro-
tontes vinu: mruulitio atque 111 1111 maximiernnt
etad aegrum restituendum, ct 1 tuendam 1111111111

⁸ Ι ¹ 011. 18.

 

