amxm.nm0mm
’ Ν a& =

W. 0. ”wem-232³ · ¹
2 fflfflmffssssffl‘mfiffl'ffi‘
:g-ffifftafflfflffissffffi
goffissggzw‘aess’ffi'n‘ssffi
{2⁹³³ssssss mangi&
3⁸3¹&ss ... ..., ... ἒὲᾎέξὲἷὲῗέξὲξῆξέ
mm· wem-B ahumai* ⁸ ιρι. ί εὖ i.
{murinumss‘sssae‘ 225⁴*
»φωῖιῖἓῖ

{2— ⁸
ιζ.

’“”·ἳ”

m, yn·- quiq-tum!
Nn« ’ἔνιψα mmm& ''⁶‘'ss ι
aff mma .*¹::‘.¹„22‹=.·*,.:‡‚w⁶· ὼ*
πέκίτῧέξῧωναε· ²¹}ngae ιειᾎψιωῃὶξῗωίᾘ Ι
ηνηῂιῑῖφίίε vid m*- — ων.. >W Ρ
’.ια - .¹¹m ι εῙ’11“Ιὶηπ’ Ρηθε ³ '¹⁸ ὃ
Ξῖὲᾙτῗικιὲὲἕὶ “w‘''mu'mffi' ,Μή-
ffla‘z'azzeflssi.ztssffl‘ff'ffiffini «³2²3
wop-„nvem :² ι. ἶφιτ,- *³³⁴³1'1u¹'0⁰'‘'¹ &2⁰¹5ssss
Las-21· εμὲ-ΡΨ ’ῐῇἦξῆἓῗᾞᾞὶ ,ἔὶοῗᾞ s'¹''²,¹¹⁸
m n Ι unp Δ
max-„ww ²⁶⁸2?
ζ ,;‡g³n=⁶=³³³2}12³‘' „affl »zmffligss-
affixae-*zzmu„wu'zfflff'ffl
2¹- ι. W fflfssfflss‘ffl'ff‘ffi
Α m. Ι ,ω un qffl'iffn'
quoflu &ab 64¹2ss
Ξ .

   
 

Ι, .
mfflvfesseqn numni

