- m

0⁸1³. xxm. cutio vIIIo.
’ Heroon.

Porrigo.

suabia·
οΙΡσ XXIV. 09133111Ῐίοι
Gap. XXV. Devorotio.
·Gop. XXVI. niobem.
(Ino. XXVII. Diarrhoeo.
G· p XXVIII. Digitorum nodi.

« Gap. XXIX. Dolor.
Gap. XXX. Dolores vagi.
Gap. XXXI. Dysouterio.
Gap. XXXII. Ebrietas.
(Iup. XXXIII. EpIIepsio.
Gap. XXXIV. Eryoipelu.
Gap. XXXV. Enete. “
Gap. XXXVI. Do experrecti· contemto.
(Iup. XXXVII. FebrIs.
(Iup. XXXVIII. Febm inermium. , ,
Go‘p. XXXIX. Febris hectico. Ι ¹ ’ ’
Ono. XL. Focum-ni. ’ '
Gap. XLI. „now oIbu. ι
cop. XLII. Gonorrhooo mitio.
. Gap. XLIII. Gzovidim.

0331»...- wus. l'fflfifflloldeln

o...}f.xr'.11n...÷..

cop. XLVI. Hydrooepholut.

Gap. XLVII. Hydrophobio. - Δ · ff

.0op. XLVIII. Hydropu '²‘ ” ’ I

cop. XLIX. Hypoohondriooos ot Iynoffluo offobm. 113 ζ

(lom. Ieterus. . ·“··ξ’ ‘. ν’] 113 .
· Gap. LI. Ileuo. ·'‘· ¹¹·

th. LII. Inflatjo ot ructus. ι ’ ¹· ,0330

cap. LIII. ImnnIo. ' ¹ ’ · · ·

(Iup. LIV. Intestinorum dolor. g ³¹ ·' Ι · ¹

Gop.LV. Ischuria. “ “ ἰ· -ἶ ··

ssop. LVI. Linguae et ori· dolon.- ·'.' ·«

Gap. LVII. Lipoohymio. ⁸ ·’ ·¹¹

(Iup. LVIII. Lumborum dolon· ’ “

ssop. LIX. LombrIoI. -ϊ··· ·· ·

Boo. LX. Lymphaoiooeglonduloo. ’ ¹ · ·· · Ἰ

θη). LXI. Mommoo. ·' ² · '¹¹¹¹ · ·“’

Gap? XII. Menstrua.

cap. LXIII. Morbilli.

 

