· mnssx dmum umnam·

m

Edicen- paefatio. , , ,
Vin! Gulielmi flammai ab editore “uniam . .

&mummii do morborum Μυονία umim. ·
cap. 1. Victus.

9η. 11. nnio medem. . . ·
unp. iii. momen.
6η. Π. Annuus.
0¹1». V. Alvus.
⁰⁸1³· VI. Amnum.
⁰¹1¹· vn. Ansina, οιίιδὼ uba..

ἵ ommi· Ammo¹ ¹: Δ

1 οη). IX. Arthritin. ·
⁰⁸9· X. Διωίᾱοι.
θη. XI. Asthma. . . · ι
θην. ΧΠ. Aurjum morbis
θη. xm. Aqua Rabonio».
(311). XIV. Aqua Briutoliea.
cup. XV. Brouchocelo.
(hp. ΧΠ. cucula. ·
⁰¹1>- xvn. capiti· dolor. -
Gap. xvm. Capitis dolor intermittant·
flqp. ΧΙΧ. Gurbunuulm · Α. “ ·
Gap. XX. chum Sunii vm. , ·
Gap. XXI. Gom morbus.
οη. xxn. omum vitia„

’ὲέὲεεεὲεεεὲὲἓὲ -

 

